<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#C6FF00">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="33dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="330dp"
        android:textSize="27sp"
        android:text="@string/situation_1"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="33dp"
        android:id="@+id/btnSituation1"
        android:background="#2196F3"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="330dp"
        android:textSize="27sp"
        android:text="@string/situation_2"
        android:fontFamily="sans-serif-light"
        android:id="@+id/btnSituation2"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="330dp"
        android:textSize="27sp"
        android:text="@string/situation_3"
        android:fontFamily="sans-serif"
        android:id="@+id/btnSituation3"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="330dp"
        android:textSize="27sp"
        android:text="@string/situation_4"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/btnSituation4"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:textColor="#ffffff"/>
</LinearLayout>
