<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/mainimage">

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="@string/situation_1"
        android:id="@+id/btnSituation1"
        android:layout_marginTop="123dp"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="@string/situation_2"
        android:id="@+id/btnSituation2"
        android:layout_below="@id/btnSituation1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="@string/situation_3"
        android:id="@+id/btnSituation3"
        android:layout_below="@id/btnSituation2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="@string/situation_4"
        android:id="@+id/btnSituation4"
        android:layout_below="@id/btnSituation3"
        android:layout_alignRight="@+id/btnSituation3"
        android:layout_alignEnd="@+id/btnSituation3"
        android:layout_marginTop="44dp"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"/>
</RelativeLayout>
